﻿l_english:
 #Elven Elective
 tooltip_elven_elector_vote_diplomacy:0 "[candidate.GetSheHe|U] has high [diplomacy|E]: $VALUE|=+0$"
 tooltip_elven_elector_vote_martial:0 "[candidate.GetSheHe|U] has high [martial|E]: $VALUE|=+0$"
 tooltip_elven_elector_vote_stewardship:0 "[candidate.GetSheHe|U] has high [stewardship|E]: $VALUE|=+0$"
 tooltip_elven_elector_vote_intrigue:0 "[candidate.GetSheHe|U] has high [intrigue|E]: $VALUE|=+0$"
 tooltip_elven_elector_vote_learning:0 "[candidate.GetSheHe|U] has high [learning|E]: $VALUE|=+0$"
 tooltip_elven_elector_vote_old:0 "[candidate.GetSheHe|U] is old: $VALUE|=+0$"
 
 #Castanorian Ducal
 tooltip_feudal_vote_strength_castanorian:0 "[candidate.GetSheHe|U] is Castanorian: $VALUE|=+0$"
 
 #Racism
 tooltip_differing_race:0 "[candidate.GetSheHe|U] is a different race: $VALUE|=+0$"
 tooltip_illegitimate_race:0 "[candidate.GetSheHe|U] is not considered a [legitimate_race|E]: $VALUE|=+0$"
